Hospital Quality Data of USA
========================================================
author: Hong Soon Woo
date: 2016-06-11
autosize: true

Introductions
========================================================

**The application used shiny environment under R studio for interface
desigening.**
The database is about hospital quality of USA.
Main uses of application are as follows:

- Comparison of national and regional data
- Looking for regional hospital with good care measurments

About the database
========================================================
You can access the data in here
- https://d396qusza40orc.cloudfront.net/rprog%2Fdata%2FProgAssignment3-data.zip

It is comprised of 3 files
- Hospital_Revised_Flatfiles.pdf
- hospital-data.csv
- outcome-of-care-measures.csv

Instructions of 'Graph'
========================================================

- Number of bins of the graph can be set between 1 to 50 (default value is 30)
- You can choose one of the states listed below

```{r, echo=FALSE}
outcome <- read.csv("data/outcome.csv", colClasses = "character")
outcome <- as.data.frame(outcome[,c(2,7,11,17,23)])
colnames(outcome) <- c("hospital.Name", "states", "Heart Attack", "Heart Failure", "Pneumonia")
for(i in 3:5){
        outcome[,i] <- as.numeric(outcome[,i])
}
#Hospital 30-Day Death (Mortality) Rates from Heart Attack, Heart Failure, Pneumonia

states <- unique(outcome[,2])
states
```

- The quality data is splitted into 3 pieces, according to disease type.

Instructions of 'Table'
========================================================

- You can choose one of the states
- 'Number of bins' and 'Diseases' have no influence on the chart.
- The chart can be arrayed in ascending or descending order by clicking each colume names


